[Consciousness & Cognition]
Consciousness: E{1–4}M{1–6}V{1–5}, {alert and oriented, disoriented}
Appearance: {fair spirit, ill-looking}
Response: {cooperative, withdrawn}
Mood: {stable, irritable, anxious}
Rancho Los Amigos (if TBI): Level {I–VIII}

[Mood Assessment]
PHQ-2:
1. Little interest: {0,1,2,3}
2. Feeling down: {0,1,2,3}

[4AT: 0–12]
1. Alertness: {0,4}
2. AMT4: {0,1,2}
3. Attention (serial 3s): {0,1,2}
4. Acute change: {0,4}

[MMSE] /30 (education level: _____)
Time(5)/Place(5): {0,1,2,3,4,5}/{0,1,2,3,4,5}
Registration(3)/Recall(3): {0,1,2,3}/{0,1,2,3}
Attention and calculation(5): {0,1,2,3,4,5}
Naming(2)/Repeat(1)/Reading(1)/Writing(1): {0,1,2}/{0,1}/{0,1}/{0,1}
3-step command(3)/Copy drawing(1): {0,1,2,3}/{0,1}

[Hemineglect]
Preferential gaze: {+,-}
Star cancellation: __/54
Bisection test: {normal, impaired}
Clock drawing: {normal, abnormal}
Tactile extinction: {+,-}

[Speech & Language]
Main language: {Mandarin, Taiwanese, Hakka, English}
-LAST-A score: __/15
 Expression index: __/8 (Naming 5/5, Repetition 2/2, Auto speech 1/1)
 Receptive index: __/7 (Picture 4/4, Verbal 3/3)
-Auditory comprehension: {good, impaired}
 Object/Body ID: {correct, incorrect}
-Expression: {fluent, non-fluent}, {spontaneous, cued}
 Dysarthria: {+,-}, Slurred speech: {+,-}, Volume: {normal, decreased}
 Sentence complexity: {words, phrases, short, long}
 Paraphasias: Phonemic({+,-}), Semantic({+,-}), Neologism({+,-}), Echolalia({+,-})
-Naming: {intact, impaired}
-Repetition: {intact, impaired}, Automatic sequence: {intact, impaired}
-Reading aloud: {intact, impaired}, Reading comprehension: {intact, impaired}
-Writing: 
 Name: {poor, fair}, Copy digits: {poor, fair}, Copy characters: {poor, fair}, Dictation: {poor, fair}, Spontaneous: {poor, fair}
-Dysgraphia: {+,-}, Alexia: {+,-}

Aphasia type impression: {Broca, Transcortical Motor, Global, Wernicke, Conduction, Anomic, Mixed}

[Apraxia]
Orofacial: {intact, impaired}
Oculomotor: {intact, impaired}
Speech apraxia: {+,-}
  - Vowels: {fair, poor}
  - Consonants: {fair, poor}
Limb apraxia: {+,-}
Ideomotor: 
  Intransitive-Representation: Pantomime {+,-}, Imitation {+,-}
  Non-representational: Imitation {+,-}
  Transitive: Pantomime {+,-}, Imitation {+,-}, Tool use {+,-}
Ideational: {+,-}

[Swallowing]
Feeding: {NG, normal diet without choking}
Training material: __
Diet suggestion: __
FOIS score: {1,2,3,4,5,6,7}
RSST: {1,2,3,4,5} times
Cough ability: {functional, impaired}
Tongue movement: {full, limited, minimal}

3 mL Swallow Trial:
- Oral holding: {+, -}, Drooling: {+, -}, Premature spillage: {+, -}
- Time to elevation: {<1s, 1–3s, >3s}
- Larynx elevation: {full, decreased, minimal}
- Choking: {+, -} (pre/during/post)
- Wet voice: {+, -}
- Multiple swallows: {+, -}

100 mL Swallow Trial:
- Choking: {+, -}
- Wet voice: {+, -}
- Completion: {passed, >30 sec, unable to complete}

[Cranial Nerves]
CN II: visual acuity {intact, impaired}, visual field {intact, impaired}
CN III/IV/VI: pupils 3/3 mm, light reflex R/L: {+/+}, ptosis: {+,-}, EOM: {full, restricted}
CN V: facial sensation {intact, impaired}, mastication {intact, impaired}
CN VII: facial palsy {+,-}
CN VIII: hearing {symmetrical, asymmetrical}, VOR {intact, impaired}
CN IX/X: palate elevation {symmetrical, asymmetrical}, uvula {midline, deviated}, gag reflex {preserved, absent}
CN XI: SCM {intact, impaired}, trapezius {intact, impaired}
CN XII: tongue protrusion {midline, deviated}

[Motor Status]
Brunnstrom: 
 {R,L}UE(P/D): {I,II,III,IV,V}/{I,II,III,IV,V}, LE: {I,II,III,IV,V}
MMT: 
 RUE(P/D): {1,2,3,4,5}/{1,2,3,4,5}, RLE(P/D): {1,2,3,4,5}/{1,2,3,4,5}
 RUE(P/D): {1,2,3,4,5}/{1,2,3,4,5}, RLE(P/D): {1,2,3,4,5}/{1,2,3,4,5}

DTR(R/L)
 Elbow flexor: {+,++,+++,++++}/{+,++,+++,++++}
 Elbow extensor: {+,++,+++,++++} /{+,++,+++,++++}
 Brachialis: {+,++,+++,++++} /{+,++,+++,++++}
 Knee extensor: {+,++,+++,++++}/{+,++,+++,++++} 
 Ankle plantarflexor: {+,++,+++,++++}/{+,++,+++,++++}

Spasticity (MAS):
  Elbow flexor: {0,1,1+,2,3}
  Wrist flexor: {0,1,1+,2,3}
  Finger grasping: {0,1,1+,2,3}
  Knee flexor: {0,1,1+,2,3}
  Ankle plantarflexor: {0,1,1+,2,3}

Pathologic Reflexes:
  Babinski: R/L = {+,-}, {+/-}
  Hoffmann: R/L = {+/-}, {+/-}

[Sensation]
- Pinprick/light touch: {intact, impaired}
- Proprioception: {intact, impaired}

[Coordination & Balance]
- Dysmetria: {+,-}
  - Finger-nose-finger: {+,-}
  - Heel-knee-shin: {+,-}
- Romberg: {unable, negative, positive}

[Sphincter Function]
Defecation: {continent, partially continent, incontinent}, support: {Dulcolax, diaper}
Urination: {continent, partially continent, incontinent}, {Foley catheter, diaper}

[Functional Status]
Balance:
  Sitting: {normal, impaired}
  Standing: {normal, impaired}
Function:
  Rolling: {assistance, supervision}
  Sitting up: {assistance, supervision}
  Standing up: {assistance, supervision}
  Transfer: {assistance, supervision}
  Ambulation: {with, without} {handrail, cane, walker} under {assistance, supervision}
  Slope/Stairs: {assistance, supervision}

Functional Ambulation Classification (FAC): {0,1,2,3,4,5}
Timed Up & Go (TUG): __ sec / NA

[Barthel Index] /100
- Feeding: {0,5,10}  
- Transfer: {0,5,10,15}  
- Grooming: {0,5}  
- Toilet: {0,5,10}  
- Bathing: {0,5}  
- Walking: {0,5,10,15}  
- Stairs: {0,5,10}  
- Dressing: {0,5,10}  
- Bowel: {0,5,10}  
- Bladder: {0,5,10}

[Modified Rankin Scale (mRS)]
{0–5}


